# books-spr-api

./: pom.xml
src/main/java/org/example/: Main.java  SpringSecurityApplication.java
src/main/java/org/example/authentification/controllers/: BooksController.java  UsersController.java
src/main/java/org/example/authentification/entity/: Book.java  Fulltext.java  Reaction.java  Story.java  User.java
src/main/java/org/example/authentification/models/: ReactionEnum.java  ReactionModel.java  StoryModel.java
src/main/java/org/example/authentification/repository/: BooksRepo.java  FulltextsRepo.java  ReactionRepo.java  StoryRepo.java  UserRepo.java
src/main/java/org/example/authentification/security/: JWTFilter.java  JWTUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/org/example/database/: Database.java
src/main/resources/: application.properties
